# TintocShop_App

./: README.md
app/: build.gradle  google-services.json  tintoc.keystore
app/release/: output.json
app/src/androidTest/java/vn/app/tintoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/app/tintoc/: LoginActivity.java  (+2 more)
app/src/main/res/drawable/: black_border_box.xml  blue_border_box.xml  blue_square_box.xml  bold_blue_box.xml  bold_blue_square_box.xml  border_topleft_border_box.xml  border_topright_border_box.xml  check_box.xml  gray_border_box.xml  gray_border_radius_box.xml  gray_border_twocolor_box.xml  gray_box.xml  gray_edittext_border_square_box.xml  green_box.xml  ic_contact_phone_black_24dp.xml  income_shadow.xml  new_border_box.xml  non_border_box.xml
app/src/main/res/drawable-xhdpi/: gray_transparent_light_box.xml  green_square_box.xml  toast_border.xml
app/src/main/res/drawable-xxhdpi/: blue_box.xml  filter_blue_light_screen.xml  gray_border_square_box.xml  gray_square_right_box.xml
app/src/main/res/drawable-xxxhdpi/: filter_background_left.xml  filter_background_right.xml  filter_blue_screen.xml  gray_square_left_box.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start.xml  change_password_dialogfragment.xml  complete_order_dialogfragment.xml  detail_rating_dialog_fragment.xml  dialog_confirm.xml  followorder_dialogfragment.xml  forgot_password_dialogfragment.xml  fragment_choose.xml  fragment_create_order.xml  fragment_home.xml  fragment_incentive.xml  fragment_income.xml  fragment_login.xml  fragment_rating.xml  fragment_register.xml  fragment_shop_info.xml  fragment_shop_order_detail.xml  fragment_show_photo.xml  fragment_splash_screen.xml  fragment_support.xml  history_dialogfragment.xml  item_container_service.xml  item_history_order.xml  item_income_screen.xml  item_info_address.xml  item_order_screen.xml  item_order_status.xml  item_recycler_left_menu.xml  nav_header_main.xml  progress.xml  region_dialogfragment.xml  row_spinner_addon_service.xml  row_spinner_delivery.xml  row_spinner_form_delivery.xml  row_spinner_region.xml  row_spinner_register_region.xml  row_spinner_status.xml  row_spinner_type_product.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fontname.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+77 files in other folders)
