<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_change_pass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@android:color/black">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_forgot_pass" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_forgot_pass"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingBottom="18dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-40dp"
                android:src="@drawable/ic_forgot_pass" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right"
                android:layout_marginTop="-18dp"
                android:padding="4dp"
                android:src="@drawable/icon_x" />

            <vn.app.tintoc.control.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:text="@string/change_pass"
                android:textColor="@color/colorShopInfoOne"
                android:textSize="16sp"
                app:font_family="segoe_bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/login_ic_width"
                    android:layout_height="@dimen/login_ic_heigh"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_password" />

                <vn.app.tintoc.control.MyEditText
                    android:id="@+id/edt_old_pass"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/old_pass"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingLeft="14dp"
                    android:textColor="@color/new_color_text"
                    android:textColorHint="@color/password_text"
                    android:textSize="@dimen/login_textsize"
                    app:font_family="segoe_italic" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorShopInfoTwo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/login_ic_width"
                    android:layout_height="@dimen/login_ic_heigh"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_password" />

                <vn.app.tintoc.control.MyEditText
                    android:id="@+id/edt_new_pass"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/new_pass"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingLeft="14dp"
                    android:textColor="@color/new_color_text"
                    android:textColorHint="@color/password_text"
                    android:textSize="@dimen/login_textsize"
                    app:font_family="segoe_italic" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorShopInfoTwo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/login_ic_width"
                    android:layout_height="@dimen/login_ic_heigh"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_password" />

                <vn.app.tintoc.control.MyEditText
                    android:id="@+id/edt_re_new_pass"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/re_new_pass"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:paddingLeft="14dp"
                    android:textColor="@color/new_color_text"
                    android:textColorHint="@color/password_text"
                    android:textSize="@dimen/login_textsize"
                    app:font_family="segoe_italic" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorShopInfoTwo" />

            <vn.app.tintoc.control.MyButton
                android:id="@+id/btn_change_pass"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/new_border_box"
                android:text="@string/change_pass"
                android:textColor="@color/colorTextWhite"
                android:textSize="14sp"
                app:font_family="segoe_semi_bold" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>