<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_confirm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@android:color/black">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_confirm" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/gray_main_border_square_box"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingBottom="26dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="-40dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_confirm" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="4dp"
                android:layout_gravity="right"
                android:layout_marginTop="-18dp"
                android:src="@drawable/icon_x"
                android:visibility="gone"/>

            <vn.app.tintoc.control.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:text="@string/complete_order"
                android:textAllCaps="true"
                android:textColor="@color/colorShopInfoOne"
                android:textSize="16sp"
                app:font_family="segoe_bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone">

                <vn.app.tintoc.control.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp"
                    android:text="@string/charge_side1"
                    android:textColor="@color/txt_title"
                    android:textSize="14sp"
                    app:font_family="segoe_regular" />

                <vn.app.tintoc.control.MyTextView
                    android:id="@+id/txt_charge_side"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="6dp"
                    android:text="Người gửi"
                    android:textColor="@color/txt_title"
                    android:textSize="14sp"
                    app:font_family="segoe_regular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <vn.app.tintoc.control.MyTextView
                        android:id="@+id/title_cod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cod_money1"
                        android:textColor="@color/txt_title"
                        android:textSize="16sp"
                        app:font_family="segoe_semi_bold" />

                    <vn.app.tintoc.control.MyTextView
                        android:id="@+id/txt_cod_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/txt_title"
                        android:textSize="16sp"
                        app:font_family="segoe_semi_bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <vn.app.tintoc.control.MyTextView
                        android:id="@+id/txt_ship_payer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:text="(!)"
                        android:textSize="16sp"
                        app:font_family="segoe_regular" />

                    <vn.app.tintoc.control.MyTextView
                        android:id="@+id/title_shipping_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/txt_ship_payer"
                        android:text="@string/fee_shipping1"
                        android:textColor="@color/txt_title"
                        android:textSize="16sp"
                        app:font_family="segoe_regular" />

                    <vn.app.tintoc.control.MyTextView
                        android:id="@+id/txt_shipping_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/txt_title"
                        android:textSize="16sp"
                        app:font_family="segoe_regular" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <vn.app.tintoc.control.MyTextView
                        android:id="@+id/txt_protect_payer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:text="(!)"
                        android:textSize="16sp"
                        app:font_family="segoe_regular" />

                    <vn.app.tintoc.control.MyTextView
                        android:id="@+id/title_insurance_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/txt_protect_payer"
                        android:text="@string/insurance_fee1"
                        android:textColor="@color/txt_title"
                        android:textSize="16sp"
                        app:font_family="segoe_regular" />

                    <vn.app.tintoc.control.MyTextView
                        android:id="@+id/txt_insurance_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/txt_title"
                        android:textSize="16sp"
                        app:font_family="segoe_regular" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:visibility="gone">

                    <vn.app.tintoc.control.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/money_ship"
                        android:textColor="@color/txt_title"
                        android:textSize="16sp"
                        app:font_family="segoe_regular" />

                    <vn.app.tintoc.control.MyTextView
                        android:id="@+id/txt_money_ship"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/txt_title"
                        android:textSize="16sp"
                        app:font_family="segoe_regular" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:visibility="visible">

                    <vn.app.tintoc.control.MyTextView
                        android:id="@+id/txt_sub_payer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:text="(!)"
                        android:textSize="16sp"
                        app:font_family="segoe_regular" />

                    <vn.app.tintoc.control.MyTextView
                        android:id="@+id/title_sub_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/txt_sub_payer"
                        android:text="@string/vice_fee"
                        android:textColor="@color/txt_title"
                        android:textSize="16sp"
                        app:font_family="segoe_regular" />

                    <vn.app.tintoc.control.MyTextView
                        android:id="@+id/txt_sub_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/txt_title"
                        android:textSize="16sp"
                        app:font_family="segoe_regular" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:visibility="gone">

                    <vn.app.tintoc.control.MyTextView
                        android:id="@+id/txt_mediate_payer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:text="(!)"
                        android:textSize="16sp"
                        app:font_family="segoe_regular" />

                    <vn.app.tintoc.control.MyTextView
                        android:id="@+id/title_mediate_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/txt_mediate_payer"
                        android:text="@string/mediate_fee1"
                        android:textColor="@color/txt_title"
                        android:textSize="16sp"
                        app:font_family="segoe_regular" />

                    <vn.app.tintoc.control.MyTextView
                        android:id="@+id/txt_mediate_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/txt_title"
                        android:textSize="16sp"
                        app:font_family="segoe_regular" />

                </RelativeLayout>

                <vn.app.tintoc.control.MyTextView
                    android:id="@+id/txt_notify_mediate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:text="@string/change_mediate"
                    android:textColor="@color/colorShopInfoOne"
                    android:textSize="16sp"
                    app:font_family="segoe_regular" />

                <vn.app.tintoc.control.MyTextView
                    android:id="@+id/txt_receiver_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="6dp"
                    android:text="@string/sender_pay"
                    android:textColor="@color/txt_title"
                    android:textSize="16sp"
                    app:font_family="segoe_italic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/gray_transparent_main" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <vn.app.tintoc.control.MyTextView
                        android:id="@+id/title_total_guest_receipts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_guest_receipts1"
                        android:textColor="@color/colorShopInfoOne"
                        android:textSize="16sp"
                        app:font_family="segoe_semi_bold" />

                    <vn.app.tintoc.control.MyTextView
                        android:id="@+id/txt_total_guest_receipts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorShopInfoOne"
                        android:textSize="16sp"
                        app:font_family="segoe_bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <vn.app.tintoc.control.MyTextView
                        android:id="@+id/title_shop_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shop_income1"
                        android:textColor="@color/colorShopInfoOne"
                        android:textSize="16sp"
                        app:font_family="segoe_semi_bold" />

                    <vn.app.tintoc.control.MyTextView
                        android:id="@+id/txt_shop_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorShopInfoOne"
                        android:textSize="16sp"
                        app:font_family="segoe_bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone">

                    <vn.app.tintoc.control.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_money"
                        android:textColor="@color/txt_title"
                        android:textSize="16sp"
                        app:font_family="segoe_semi_bold" />

                    <vn.app.tintoc.control.MyTextView
                        android:id="@+id/txt_total_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/txt_title"
                        android:textSize="16sp"
                        app:font_family="segoe_semi_bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:visibility="gone">

                    <vn.app.tintoc.control.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/forecast_money"
                        android:textColor="@color/txt_title"
                        android:textSize="16sp"
                        app:font_family="segoe_semi_bold" />

                    <vn.app.tintoc.control.MyTextView
                        android:id="@+id/txt_forecast_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/txt_title"
                        android:textSize="16sp"
                        app:font_family="segoe_semi_bold" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_call_support"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_box"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:paddingLeft="10dp"
                        android:src="@drawable/ic_white_phone" />

                    <vn.app.tintoc.control.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="8"
                        android:paddingLeft="8dp"
                        android:text="@string/call_support"
                        android:textAllCaps="true"
                        android:textColor="@color/colorTextWhite"
                        android:textSize="14sp"
                        app:font_family="segoe_bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bold_blue_box"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp">

                    <vn.app.tintoc.control.MyTextView
                        android:id="@+id/ll_received"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:text="@string/confirm_order"
                        android:textAllCaps="true"
                        android:textColor="@color/colorTextWhite"
                        android:textSize="14sp"
                        app:font_family="segoe_bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>