<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="vn.app.tintoc.fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:adjustViewBounds="true"
                android:padding="14dp"
                android:src="@drawable/ic_menu" />

            <vn.app.tintoc.control.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:padding="8dp"
                android:text="@string/manager_order"
                android:textColor="@color/txt_title"
                android:textSize="16sp"
                app:font_family="segoe_semi_bold" />

        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@drawable/home_background"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="26dp"
            android:layout_weight="1.2"
            android:paddingLeft="4dp"
            android:background="@drawable/black_border_box"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="4dp"
                android:src="@drawable/ic_new_search" />

            <vn.app.tintoc.control.MyEditText
                android:id="@+id/edt_key_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/search_hint"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:paddingLeft="4dp"
                android:textColor="@color/new_color_text"
                android:textColorHint="@color/password_text"
                android:textSize="12sp"
                app:font_family="segoe_italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="4dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <vn.app.tintoc.control.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from"
                        android:textColor="@color/colorTextWhite"
                        android:textSize="14sp"
                        app:font_family="segoe_regular" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:paddingLeft="4dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:background="@drawable/gray_border_radius_box"
                        android:orientation="horizontal">

                        <vn.app.tintoc.control.MyTextView
                            android:id="@+id/from_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="4dp"
                            android:textColor="@color/txt_title"
                            android:textSize="12sp"
                            app:font_family="segoe_regular" />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_margin="8dp"
                            android:clickable="false"
                            android:src="@drawable/ic_blue_calendar" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <vn.app.tintoc.control.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/to"
                        android:textColor="@color/colorTextWhite"
                        app:font_family="segoe_regular" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:paddingLeft="4dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:background="@drawable/gray_border_radius_box"
                        android:orientation="horizontal">

                        <vn.app.tintoc.control.MyTextView
                            android:id="@+id/to_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="4dp"
                            android:textColor="@color/txt_title"
                            android:textSize="12sp"
                            app:font_family="segoe_regular" />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_margin="8dp"
                            android:clickable="false"
                            android:src="@drawable/ic_blue_calendar" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_addnew"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="-30dp"
        android:src="@drawable/button_addnew" />

    <LinearLayout
        android:id="@+id/ll_num_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:visibility="gone"
        android:background="@color/colorShopInfoOne">

        <vn.app.tintoc.control.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng đơn: "
            android:textSize="14sp"
            android:textColor="@color/mdtp_white"
            app:font_family="segoe_regular"/>

        <vn.app.tintoc.control.MyTextView
            android:id="@+id/txt_num_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/mdtp_white"
            android:textSize="14sp"
            app:font_family="segoe_regular"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:padding="12dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <vn.app.tintoc.control.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_order"
                android:textColor="@color/colorShopInfoOne"
                android:textSize="16sp"
                app:font_family="segoe_bold" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <vn.app.tintoc.control.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginRight="0.5dp"
                android:background="@drawable/border_topleft_border_box"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/home_status"
                android:textColor="@color/colorTextWhite"
                android:textSize="12sp"
                app:font_family="segoe_semi_bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="7"
                android:background="@drawable/border_topright_border_box"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <vn.app.tintoc.control.MyTextView
                    android:id="@+id/myTextView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/info_order"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="12sp"
                    app:font_family="segoe_semi_bold" />

            </LinearLayout>

        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_list_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>


</LinearLayout>
