<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ShopInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:padding="18dp"
                android:src="@drawable/icon_x" />

            <vn.app.tintoc.control.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:padding="12dp"
                android:text="@string/shop_info"
                android:textColor="@color/color_black"
                android:textSize="18sp"
                app:font_family="segoe_semi_bold" />

        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/top_toolbar"
        android:background="@color/colorTextWhite"
        android:layout_marginBottom="8dp">

        <ScrollView
            android:id="@+id/scr_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_shopinfo"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_avatar"
                        android:padding="4dp"
                        android:src="@drawable/icon_tintoc" />

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/edit_avatar"
                        android:layout_marginTop="-26dp"
                        android:layout_marginLeft="34dp"/>

                    <vn.app.tintoc.control.MyTextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="12dp"
                        android:textAllCaps="true"
                        android:textColor="@color/new_color_text"
                        android:textSize="14sp"
                        app:font_family="segoe_bold" />


                </LinearLayout>

                <vn.app.tintoc.control.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/info"
                    android:textColor="@color/colorShopInfoOne"
                    android:textSize="14sp"
                    app:font_family="segoe_bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <vn.app.tintoc.control.MyTextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:text="@string/code"
                            android:layout_marginRight="2dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/txt_title"
                            app:font_family="segoe_regular"/>

                        <vn.app.tintoc.control.MyEditText
                            android:id="@+id/edt_shopinfo_code"
                            android:layout_width="0dp"
                            android:layout_weight="7"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/gray_edittext_border_square_box"
                            android:focusable="false"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingBottom="4dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="4dp"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/new_color_text"
                            android:textSize="14sp"
                            app:font_family="segoe_regular" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <vn.app.tintoc.control.MyTextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:text="@string/name"
                            android:layout_marginRight="2dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/txt_title"
                            app:font_family="segoe_regular"/>

                        <vn.app.tintoc.control.MyEditText
                            android:id="@+id/edt_shopinfo_name"
                            android:layout_width="0dp"
                            android:layout_weight="7"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/gray_edittext_border_square_box"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingBottom="4dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="4dp"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/txt_title"
                            android:textSize="14sp"
                            app:font_family="segoe_italic" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <vn.app.tintoc.control.MyTextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:layout_marginRight="2dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/txt_title"
                            app:font_family="segoe_regular"/>

                        <vn.app.tintoc.control.MyEditText
                            android:id="@+id/edt_shopinfo_email"
                            android:layout_width="0dp"
                            android:layout_weight="7"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/gray_edittext_border_square_box"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:paddingBottom="4dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="4dp"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/txt_title"
                            android:textSize="14sp"
                            app:font_family="segoe_italic" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <vn.app.tintoc.control.MyTextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:text="@string/number_acc_bank"
                            android:layout_marginRight="2dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/txt_title"
                            app:font_family="segoe_regular"/>

                        <vn.app.tintoc.control.MyEditText
                            android:id="@+id/edt_num_acc_bank"
                            android:layout_width="0dp"
                            android:layout_weight="7"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/gray_edittext_border_square_box"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingBottom="4dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="4dp"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/txt_title"
                            android:textSize="14sp"
                            app:font_family="segoe_regular" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <vn.app.tintoc.control.MyTextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:text="@string/name_acc_bank"
                            android:layout_marginRight="2dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/txt_title"
                            app:font_family="segoe_regular"/>

                        <vn.app.tintoc.control.MyEditText
                            android:id="@+id/edt_name_acc_bank"
                            android:layout_width="0dp"
                            android:layout_weight="7"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/gray_edittext_border_square_box"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingBottom="4dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="4dp"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/txt_title"
                            android:textSize="14sp"
                            app:font_family="segoe_regular" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <vn.app.tintoc.control.MyTextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:text="@string/bank"
                            android:layout_marginRight="2dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/txt_title"
                            app:font_family="segoe_regular"/>

                        <vn.app.tintoc.control.MyEditText
                            android:id="@+id/edt_bank_name"
                            android:layout_width="0dp"
                            android:layout_weight="7"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/gray_edittext_border_square_box"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingBottom="4dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="4dp"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/txt_title"
                            android:textSize="14sp"
                            app:font_family="segoe_regular" />

                    </LinearLayout>

                    <vn.app.tintoc.control.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/info_get_order"
                        android:textColor="@color/colorShopInfoOne"
                        android:textSize="14sp"
                        app:font_family="segoe_bold" />

                    <!--<android.support.v4.widget.SwipeRefreshLayout-->
                        <!--android:id="@+id/swipeRefreshLayout"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginTop="4dp">-->

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_list_address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="vertical" />

                    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

                    <vn.app.tintoc.control.MyTextView
                        android:id="@+id/txt_add_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/add_address"
                        android:textSize="14sp"
                        android:textColor="@color/colorShopInfoOne"
                        app:font_family="segoe_bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:background="@drawable/gray_edittext_border_square_box"
                        android:minHeight="44dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <Spinner
                            android:id="@+id/spn_shopinfo_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical">

                        </Spinner>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_marginRight="6dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/gray_edittext_border_square_box"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/spn_shopinfo_county"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingBottom="4dp"
                                android:paddingTop="4dp"></Spinner>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_marginLeft="6dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/gray_edittext_border_square_box"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/spn_shopinfo_ward"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingBottom="4dp"
                                android:paddingTop="4dp"></Spinner>

                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/ll_agree"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@color/colorShopInfoTwo"
            android:gravity="center"
            android:orientation="vertical">

            <vn.app.tintoc.control.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm"
                android:textAllCaps="true"
                android:textColor="@color/colorTextWhite"
                android:textSize="16sp"
                app:font_family="segoe_bold" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:background="@color/colorShopInfoOne"
        android:orientation="vertical">

        <vn.app.tintoc.control.MyTextView
            android:id="@+id/txt_change_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/change_pass"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:textColor="@color/colorTextWhite"
            android:padding="4dp"
            app:font_family="segoe_bold"/>

    </LinearLayout>

    </LinearLayout>

</RelativeLayout>
