<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <vn.app.tintoc.control.MyRadioButton
        android:id="@+id/chk_container_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bưu điện"
        android:textSize="12sp"
        app:font_family="segoe_regular"/>

</LinearLayout>