<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="4dp"
        android:background="@drawable/gray_border_twocolor_box"
        android:orientation="vertical">

        <vn.app.tintoc.control.MyTextView
            android:id="@+id/txt_history_stt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/new_color_text"
            android:textSize="12sp"
            android:maxLines="2"
            android:layout_gravity="center"
            app:font_family="segoe_regular" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:padding="4dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/gray_border_twocolor_box"
        android:orientation="vertical">

        <vn.app.tintoc.control.MyTextView
            android:id="@+id/txt_history_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/new_color_text"
            android:textSize="12sp"
            android:maxLines="2"
            android:layout_gravity="center"
            app:font_family="segoe_regular" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:padding="4dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/gray_border_twocolor_box"
        android:orientation="vertical">

        <vn.app.tintoc.control.MyTextView
            android:id="@+id/txt_history_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/new_color_text"
            android:textSize="12sp"
            android:maxLines="2"
            android:layout_gravity="center"
            app:font_family="segoe_regular" />

    </LinearLayout>

</LinearLayout>